# NetSuite Account Id found in NetSuite: Setup > Company > Company Information > ACCOUNT ID
NETSUITE_ACCOUNT_ID=""

# The Certificate Id found in NetSuite: Setup > Integration > OAuth 2.0 Client (M2M) Credentials Setup
NETSUITE_CLIENT_CREDENTIALS_CERTIFICATE_ID=""

# The Consumer Key / Client Id displayed only once after creating a NetSuite Setup > Integration > New Integration
NETSUITE_API_CONSUMER_KEY="" # NOT the Secret

# The Consumer / Client Secret (Not used in this example, but provided so you don't forget to copy it down)
NETSUITE_API_CONSUMER_SECRET="" 

# Private Key associated with the Certificate uploaded to NetSuite. 
NETSUITE_PRIVATE_KEY_PEM="-----BEGIN PRIVATE KEY-----
MIIG/AIBADANBgkqhkiG9w0BAQEFAASCBuYwggbiAgEAAoIBgQDeGFIWq6KTD4tf
5eQH43/+qEvO/T/ytg0hzQMZKUYWgAK2YsqCajzOuoFylZC7i2opj21CsN/AN6sS
ZyU9FsH/2BBpYg1UC1rDqnnVwmo/3fHAcSRksoGvDHrNsmHnGwWAey5B39kLie43
yaDuziCmg4hRRkAm9keZ5EtiW2YrdI5Tw+GbvIkeFcx2KwIZ87AtIqAP6ZF9G7Rw
ToHygp3F/p7HE5kY4icgYzxz7zNS7tyBMieOvJ8MFRnOU2t4Co9VRhbzKmDVJB+I
VebzqkF++wDBZBWligBAQcylyZ18NqnicwT/4M30TJeksRepY+FNc2P8gHLXNH16  # Example Only. Replace this invalid private key
QPXH+TPns5Sd3NO7zFqQR6N6dTf3yBx7PCXgNEttlYCTzYGR/ui1Vg1VpiP1mQUr
HwaJLFA2cz4y2sArAxc2ngUWhcgMClnUcZDZpVvqtKKNcD46z9d6a70QWBot+JpM
Z7Y0GcD4CDqLHH85YHWrEb558zgG3tthiGLVFtZAbAE1EAAt8kfOF+r0AQFA6m0e
lG1RqtJukha+kMVwIQKBwBLS3MCRLv4kJF/ptpP/0pEoBypMgHTyQ9h7WcIZNLox
BgzZRnzw4+jg+33XxR1OOPp/T9OVs067vJoyPKXT0oTneGztxW7RhgxSlIs5IrXq
pcV3IKtbxNbXaVMk4sxN5GqlJmHJg7GrWnLg/AetxwhSLZNxUtviVs0rUJAi3SUk
J5I6Zq/zmWlWeGBTiWpFoA==
-----END PRIVATE KEY-----"